[Image: Song of the Programmer]
                  Jiang Cheng Zi . Song of the Programmer

            Ten years of life and death, coding till dawn.
                Thousands of lines of code, where do bugs hide?
            Even if it goes online, so what? Orders change in the morning, heartbreak in the evening.

            The boss has new ideas every day, changes every day, busy every day.
                Looking at each other in silence, only tears streaming down.
            Every night where the lights are dim, hard to sleep, working overtime madly.


[Image: Buddha ASCII Art]
                       _oo0oo_
                      o8888888o
                      88" . "88
                      (| -_- |)
                      0\  =  /0
                    ___/\\`---'\\___
                  .' \\\\|     |// '.
                 / \\\\|||  :  |||// \
                / _||||| -:- |||||- \
               |   | \\\\  - /// |   |
               | \_|  ''\\---/''  |_/ |
               \\  .-\\__  '-'  ___/-. /
             ___'. .'  /--.--\\  `. .'___
          ."" '<  `.___\\_<|>_/___.' >' "".
         | | :  \'- \\\`.;`\\ _ /`;`/ - ' : | |
         \\  \ `_.   \\`_ __\\ /__ _/   -` /  /
     =====\\`-.____\\`.___ \\\\_____/___.___.-'=====
                       `=---='


     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

           Buddha blesses, never crashes, never bugs


[Image: Buddha ASCII Art + Buddha Says]
                       _oo0oo_
                      o8888888o
                      88" . "88
                      (| -_- |)
                      0\  =  /0
                    ___/\\`---'\\___
                  .' \\\\|     |// '.
                 / \\\\|||  :  |||// \
                / _||||| -:- |||||- \
               |   | \\\\  - /// |   |
               | \_|  ''\\---/''  |_/ |
               \\  .-\\__  '-'  ___/-. /
             ___'. .'  /--.--\\  `. .'___
          ."" '<  `.___\\_<|>_/___.' >' "".
         | | :  \'- \\\`.;`\\ _ /`;`/ - ' : | |
         \\  \ `_.   \\`_ __\\ /__ _/   -` /  /
     =====\\`-.____\\`.___ \\\\_____/___.___.-'=====
                       `=---='


     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

           Buddha blesses, never crashes, never bugs

       Buddha says:
               In the office building, in the cubicle, there are programmers;
               Programmers write code, and exchange code for wine money.
               Sober only when online, drunk still comes to sleep offline;
               Drunk or sober day after day, online and offline year after year.
               Wish to die old at the computer, not bow before the boss;
               Mercedes and BMW are for the rich, buses and bikes for programmers.
               Others laugh at me for being crazy, I laugh at myself for being cheap;
               Not seeing pretty girls all over the street, who would marry a programmer?


[Image: Buddha Says]
          Buddha says:
                  In the office building, in the cubicle, there are programmers;
                  Programmers write code, and exchange code for wine money.
                  Sober only when online, drunk still comes to sleep offline;
                  Drunk or sober day after day, online and offline year after year.
                  Wish to die old at the computer, not bow before the boss;
                  Mercedes and BMW are for the rich, buses and bikes for programmers.
                  Others laugh at me for being crazy, I laugh at myself for being cheap;
                  Not seeing pretty girls all over the street, who would marry a programmer?


[Image: Buddha Says: Bugs are rampant, I am paralyzed!]
 _ooOoo_
 o8888888o
 88" . "88
 (| -_- |)
  O\ = /O
 ___/---'\____

    .............................................
    Buddha says: Bugs are rampant, I am paralyzed!


[Image: Beauty]
                       .::::.
                     .::::::::.
                    :::::::::::
                 ..:::::::::::'
              '::::::::::::'
                .::::::::::
           '::::::::::::::..
                ..::::::::::::.
              ``::::::::::::::::
               ::::``:::::::::'        .:::.
              ::::'   ':::::'       .::::::::.
            .::::'      ::::     .:::::::'::::.
           .:::'       :::::  .:::::::::' ':::::
          .::'        :::::.:::::::::'      ':::::
         .::'         ::::::::::::::'         ``::::.
     ...:::           ::::::::::::'              ``::.
    `````':.          ':::::::::'                  ::::..
                       '.:::::'                    ':'`````..
[Image: Old Man]
   _____
  /     \
 | () () |
  \  ^  /
   |||||
   |||||


[Image: Divine Beast Blessing - Bat]
                  ___====-_  _-====___
            _--^^^#####//      \\#####^^^--_
         _-^##########// (    ) \\##########^-_
        -############//  |\^^/|  \\############-
      _/############//   (@::@)   \\############\_
     /#############((     \\//     ))#############\
    -###############\\    (oo)    //###############-
   -#################\\  / VV \  //#################-
  -###################\\/      \//###################-
 _#/|##########/\######(   /\   )######/\##########|\#_
 |/ |#/\#/\#/\/  \#/\##\  |  |  /##/\#/  \/\#/\#/\#| \|
 `  |/  V  V  `   V  \#\| |  | |/#/  V   '  V  V  \|  '
    `   `  `      `   / | |  | | \   '      '  '   '
                     (  | |  | |  )
                    __\ | |  | | /__
                   (vvv(VVV)(VVV)vvv)

     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

               Divine Beast Blesses            Never Bugs


[Image: Divine Beast Blessing - Fire Dragon]

                                                    __----~~~~~~~~~~~------___
                                   .  .   ~~//====......          __--~ ~~
                   -.            \_|//     |||\  ~~~~~~::::... /~
                ___-==_       _-~o~  \/    |||  \            _/~~-
        __---~~~.==~||\=_    -_--~/_-~|-   |\   \        _/~
    _-~~     .=~    |  \-_    '-~7  /-   /  ||    \      /
  .~       .~       |   \ -_    /  /-   /   ||      \   /
 /  ____  /         |     \ ~-_/  /|- _/   .||       \ /
 |~~    ~~|--~~~~--_ \     ~==-/   | \~--===~~        .\
          '         ~-|      /|    |-~\~~       __--~~
                      |-~~-_/ |    |   ~\_   _-~            /\
                           /  \     \__   \/~                \__
                       _--~ _/ | .-~~____--~-/                  ~~==.
                      ((->/~   '.|||' -_|    ~~-/ ,              . _||
                                 -_     ~\      ~~---l__i__i__i--~~_/
                                 _-~-__   ~)  \--______________--~~
                               //.-~~~-~_--~- |-------~~~~~~~~
                                      //.-~~~--\
                               Divine Beast Blesses
                              Code Never Bugs!


[Image: Dog]
                       ::
                      :;J7, :,                        ::;7:
                      ,ivYi, ,                       ;LLLFS:
                      :iv7Yi                       :7ri;j5PL
                     ,:ivYLvr                    ,ivrrirrY2X,
                     :;r@Wwz.7r:                :ivu@kexianli.
                    :iL7::,:::iiirii:ii;::::,,irvF7rvvLujL7ur
                   ri::,:,::i:iiiiiii:i:irrv177JX7rYXqZEkvv17
                ;i:, , ::::iirrririi:i:::iiir2XXvii;L8OGJr71i
              :,, ,,:   ,::ir@mingyi.irii:i:::j1jri7ZBOS7ivv,
                 ,::,    ::rv77iiiriii:iii:i::,rvLq@huhao.Li
             ,,      ,, ,:ir7ir::,:::i;ir:::i:i::rSGGYri712:
           :::  ,v7r:: ::rrv77:, ,, ,:i7rrii:::::, ir7ri7Lri
          ,     2OBBOi,iiir;r::        ,irriiii::,, ,iv7Luur:
        ,,     i78MBBi,:,:::,:,  :7FSL: ,iriii:::i::,,:rLqXv::
        :      iuMMP: :,:::,:ii;2GY7OBB0viiii:i:iii:i:::iJqL;::
       ,     ::::i   ,,,,, ::LuBBu BBBBBErii:i:i:i:i:i:i:r77ii
      ,       :       , ,,:::rruBZ1MBBqi, :,,,:::,::::::iiriri:
     ,               ,,,,::::i:  @arqiao.       ,:,, ,:::ii;i7:
    :,       rjujLYLi   ,,:::::,:::::::::,,   ,:i,:,,,,,::i:iii
    ::      BBBBBBBBB0,    ,,::: , ,:::::: ,      ,,,, ,,:::::::
    i,  ,  ,8BMMBBBBBBi     ,,:,,     ,,, , ,   , , , :,::ii::i::
    :      iZMOMOMBBM2::::::::::,,,,     ,,,,,,:,,,::::i:irr:i:::,
    i   ,,:;u0MBMOG1L:::i::::::  ,,,::,   ,,, ::::::i:i:iirii:i:i:
    :    ,iuUuuXUkFu7i:iii:i:::, :,:,: ::::::::i:i:::::iirr7iiri::
    :     :rk@Yizero.i:::::, ,:ii:::::::i:::::i::,::::iirrriiiri::,
     :      5BMBBBBBBSr:,::rv2kuii:::iii::,:i:,, , ,,:,:i@petermu.,
          , :r50EZ8MBBBBGOBBBZP7::::i::,:::::,: :,:,::i;rrririiii::
              :jujYY7LS0ujJL7r::,::i::,::::::::::::::iirirrrrrrr:ii:
           ,:  :@kevensun.:,:,,,::::i:i:::::,,::::::iir;ii;7v77;ii;i,
           ,,,     ,,:,::::::i:iiiii:i::::,, ::::iiiir@xingjief.r;7:i,
        , , ,,,:,,::::::::iiiiiiiiii:,:,:::::::::iiir;ri7vL77rrirri::
         :,, , ::::::::i:::i:::i:i::,,,,,:,::i:i:::iir;@Secbone.ii:::


[Image: Puppy]
    __
o-''))_____\\
"--__/ * * * )
c_c__/-c____/


[Image: Cat]
   /\_/\
  ( o.o )
   > ^ <


[Image: Cat - Source code as below, sorry it's not interesting]
    |\_/|
   / o o \
  (   "   )
   \~(*)~/
    \~•~/
     \|/
 
  Source code as below, sorry it's not interesting


[Image: Dragon Soaring]
......................................&&......................... 
....................................&&&.......................... 
.................................&&&&............................ 
...............................&&&&.............................. 
.............................&&&&&&.............................. 
...........................&&&&&&....&&&..&&&&&&&&&&&&&&&........
..................&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&..............
................&...&&&&&&&&&&&&&&&&&&&&&&&&.................
.......................&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.........
...................&&&&&&&&&&&&&&&&&&&&&&&&&&&...............
..................&&&   &&&&&&&&&&&&&&&&&&&&&&&&&&&............
...............&&&&&@  &&&&&&&&&&..&&&&&&&&&&&&&&&&&&&.........
..............&&&&&&&&&&&&&&&.&&....&&&&&&&&&&&&&..&&&&&.........
..........&&&&&&&&&&&&&&&&...&.....&&&&&&&&&&&&&...&&&&........
........&&&&&&&&&&&&&&&&&&&.........&&&&&&&&&&&&&&&....&&&.......
.......&&&&&&&&.....................&&&&&&&&&&&&&&&&.....&&......
........&&&&&.....................&&&&&&&&&&&&&&&&&&.............
..........&...................&&&&&&&&&&&&&&&&&&&&&&&............
................&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&............
..................&&&&&&&&&&&&&&&&&&..&&&&&&&&..&&&&&............
..............&&&&&&&&&&&&&&&&&&&&&&&&&&&&....&&&&&............
...........&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&......&&&&............
.........&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.........&&&&............
.......&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&...........&&&&............
......&&&&&&&&&&&&&&&&&&&...&&&&&&...............&&&.............
.....&&&&&&&&&&&&&&&&............................&&..............
....&&&&&&&&&&&&&&&.................&&...........................
...&&&&&&&&&&&&&&&.....................&&&&......................
...&&&&&&&&&&.&&&........................&&&&&...................
..&&&&&&&&&&&..&&..........................&&&&&&&...............
..&&&&&&&&&&&&...&............&&&.....&&&&...&&&&&&&.............
..&&&&&&&&&&&&&.................&&&.....&&&&&&&&&&&&&&...........
..&&&&&&&&&&&&&&&&..............&&&&&&&&&&&&&&&&&&&&&&&&.........
..&&.&&&&&&&&&&&&&&&&&.........&&&&&&&&&&&&&&&&&&&&&&&&&&&.......
...&&..&&&&&&&&&&&&.........&&&&&&&&&&&&&&&&...&&&&&&&&&&&&......
....&..&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&...........&&&&&&&&.....
.......&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&..............&&&&&&&....
.......&&&&&.&&&&&&&&&&&&&&&&&&..&&&&&&&&...&..........&&&&&&....
........&&&.....&&&&&&&&&&&&&.....&&&&&&&&&&...........&..&&&&...
.......&&&........&&&.&&&&&&&&&.....&&&&&.................&&&&...
.......&&&...............&&&&&&&.......&&&&&&&&............&&&...
........&&...................&&&&&&.........................&&&..
.........&.....................&&&&........................&&....
...............................&&&.......................&&......
................................&&......................&&.......
.................................&&..............................
..................................&..............................


[Image: Programmer Lion]
             ,%%%%%%%%,
           ,%%/\%%%%/\%%
          ,%%%\c "" J/%%%
 %.       %%%%/ o  o \%%%
 `%%.     %%%%    _  |%%%
  `%%     `%%%%(__Y__)%%'
  //       ;%%%%\`\-/%%%'
 ((       /  `%%%%%%%' 
  \    .'          |
   \  /       \  | |
    \/         ) | |
     \         /_ | |__
     (___________))))))) Programmer Lion
 
         _       _
  __   _(_)_   _(_) __ _ _ __
  \ \ / / \ \ / / |/ _` |'_ \
   \ V /| |\ V /| | (_| | | | |
    \_/ |_| \_/ |_|\__,_|_| |_|


[Image: Computer Host]
              ,----------------,              ,---------,
         ,-----------------------,          ,"        ,"|
       ,"                      ,"|        ,"        ,"  |
      +-----------------------+  |      ,"        ,"    |
      |  .-----------------.  |  |     +---------+      |
      |  |                 |  |  |     | -==----'|      |
      |  |  I LOVE DOS!    |  |  |/----|`---=    |      ;
      |  |  Bad command or |  |  |   ,/|==== ooo |      "
      |  |  C:\>_          |  |  |  // |(((( [33]|    ,"
      |  |                 |," .;'| |((((     |  ,"
      +-----------------------+  ;;  | |         |,"
         /_)______________(_/  //'   | +---------+
    ___________________________/___  `,
   /  oooooooooooooooo  .o.  oooo /,   ,"-----------
 / ==ooooooooooooooo==.o.  ooo= //   ,`--{)B     ,"
/_==__==========__==_ooo__ooo=_/'   /___________," 


[Image: Keyboard]
 ┌───┐   ┌───┬───┬───┬───┐ ┌───┬───┬───┬───┐ ┌───┬───┬───┬───┐ ┌───┬───┬───┐
 │Esc│   │ F1│ F2│ F3│ F4│ │ F5│ F6│ F7│ F8│ │ F9│F10│F11│F12│ │P/S│S L│P/B│  ┌┐    ┌┐    ┌┐
 └───┘   └───┴───┴───┴───┘ └───┴───┴───┴───┘ └───┴───┴───┴───┘ └───┴───┴───┘  └┘    └┘    └┘
 ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───────┐ ┌───┬───┬───┐ ┌───┬───┬───┬───┐
 │~ `│! 1│@ 2│# 3│$ 4│% 5│^ 6│& 7│* 8│( 9│) 0│_ -│+ =│ BacSp │ │Ins│Hom│PUp│ │N L│ / │ * │ - │
 ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─────┤ ├───┼───┼───┤ ├───┼───┼───┼───┤
 │ Tab │ Q │ W │ E │ R │ T │ Y │ U │ I │ O │ P │{ [│} ]│ | \ │ │Del│End│PDn│ │ 7 │ 8 │ 9 │   │
 ├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─────┤ └───┴───┴───┘ ├───┼───┼───┤ + │
 │ Caps │ A │ S │ D │ F │ G │ H │ J │ K │ L │: ;│" '│ Enter  │               │ 4 │ 5 │ 6 │   │
 ├──────┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴────────┤     ┌───┐     ├───┼───┼───┼───┤
 │ Shift  │ Z │ X │ C │ V │ B │ N │ M │< ,│> .│? /│  Shift   │     │ ↑ │     │ 1 │ 2 │ 3 │   │
 ├─────┬──┴─┬─┴──┬┴───┴───┴───┴───┴───┬┴───┼───┴┬────┬────┤ ┌───┼───┼───┐ ├───┴───┼───┤ E││
 │ Ctrl│    │Alt │         Space         │ Alt│    │    │Ctrl│ │ ← │ ↓ │ → │ │   0   │ . │←─┘│
 └─────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ └───┴───┴───┘ └───────┴───┴───┘


[Image: Book]
                 .-~~~~~~~~~-._       _.-~~~~~~~~~-.
             __.'              ~.   .~              `.__
           .'//                  \./                  \\`.
         .'//                     |                     \\\`.
       .'// .-~"""""""~~~~-._     |     _,-~~~~"""""""~-. \\\`.
     .'//.-"                 `-.  |  .-'                 "-.\\\`.
   .'//______.============-..   \ | /   ..-============.______\\\`.
 .'______________________________\|/______________________________`


[Image: Top Top Top]
 TopTopTopTopTopTopTopTopTop　TopTopTopTopTopTopTopTopTop
 TopTopTopTopTopTopTop　　　　　TopTop　　　　　
 　　　TopTop　　　TopTopTopTopTopTopTopTopTopTopTop
 　　　TopTop　　　TopTopTopTopTopTopTopTopTopTopTop
 　　　TopTop　　　TopTop　　　　　　　TopTop
 　　　TopTop　　　TopTop　　TopTopTop　　TopTop
 　　　TopTop　　　TopTop　　TopTopTop　　TopTop
 　　　TopTop　　　TopTop　　TopTopTop　　TopTop
 　　　TopTop　　　TopTop　　TopTopTop　　TopTop
 　　　TopTop　　　　　　　TopTopTop　
 　　　TopTop　　　　　　TopTop　TopTop　TopTop
 　TopTopTopTop　　　TopTopTopTopTop　TopTopTopTopTop
 　TopTopTopTop　　　TopTopTopTop　　　TopTopTopTop


[Image: Skull]
 **************************************************************
 *                                                            *
 *   .=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-.       *
 *    |                     ______                     |      *
 *    |                  .-"      "-.                  |      *
 *    |                 /            \                 |      *
 *    |     _          |              |          _     |      *
 *    |    ( \         |,  .-.  .-.  ,|         / )    |      *
 *    |     > "=._     | )(__/  \__)( |     _.=" <     |      *
 *    |    (_/"=._"=._ |/     /\     \| _.="_.="\_)    |      *
 *    |           "=._"(_     ^^     _)"_.="           |      *
 *    |               "=\__|IIIIII|__/="               |      *
 *    |              _.="| \IIIIII/ |"=._              |      *
 *    |    _     _.="_.="\          /"=._"=._     _    |      *
 *    |   ( \_.="_.="     `--------`     "=._"=._/ )   |      *
 *    |    > _.="                            "=._ <    |      *
 *    |   (_/                                    \_)   |      *
 *    |                                                |      *
 *    '-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-='      *
 *                                                            *
 *           LASCIATE OGNI SPERANZA, VOI CH'ENTRATE           *



[Image: Looking at the source code again, look at your sister!]
                                         ,s555SB@@&
                                      :9H####@@@@@Xi
                                     1@@@@@@@@@@@@@@8
                                   ,8@@@@@@@@@B@@@@@@8
                                  :B@@@@X3hi8Bs;B@@@@@Ah,
             ,8i                  r@@@B:     1S ,M@@@@@@#8;
            1AB35.i:               X@@8 .   SGhr ,A@@@@@@@@S
            1@h31MX8                18Hhh3i .i3r ,A@@@@@@@@@5
            ;@&i,58r5                 rGSS:     :B@@@@@@@@@@A
             1#i  . 9i                 hX.  .: .5@@@@@@@@@@@1
              sG1,  ,G53s.              9#Xi;hS5 3B@@@@@@@B1
               .h8h.,A@@@MXSs,           #@H1:    3ssSSX@1
               s ,@@@@@@@@@@@@Xhi,       r#@@X1s9M8    .GA981
               ,. rS8H#@@@@@@@@@@#HG51;.  .h31i;9@r    .8@@@@BS;i;
                .19AXXXAB@@@@@@@@@@@@@@#MHXG893hrX#XGGXM@@@@@@@@@@MS
                s@@MM@@@hsX#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,
              :GB@#3G@@Brs ,1GM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B,
            .hM@@@#@@#MX 51  r;iSGAM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8
          :3B@@@@@@@@@@@&9@h :Gs   .;sSXH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:
      s&HA#@@@@@@@@@@@@@@M89A;.8S.       ,r3@@@@@@@@@@@@@@@@@@@@@@@@@@@r
   ,13B@@@@@@@@@@@@@@@@@@@5 5B3 ;.         ;@@@@@@@@@@@@@@@@@@@@@@@@@@@i
  5#@@#&@@@@@@@@@@@@@@@@@@9  .39:          ;@@@@@@@@@@@@@@@@@@@@@@@@@@;
  9@@@X:MM@@@@@@@@@@@@@@@#;    ;31.         H@@@@@@@@@@@@@@@@@@@@@@@@@:
   SH#@B9.rM@@@@@@@@@@@@@B       :.         3@@@@@@@@@@@@@@@@@@@@@@@@@@5
     ,:.   9@@@@@@@@@@@#HB5                 .M@@@@@@@@@@@@@@@@@@@@@@@@@B
           ,ssirhSM@&1;i19911i,.             s@@@@@@@@@@@@@@@@@@@@@@@@@@S
              ,,,rHAri1h1rh&@#353Sh:          8@@@@@@@@@@@@@@@@@@@@@@@@@#:
            .A3hH@#5S553&@@#h   i:i9S          #@@@@@@@@@@@@@@@@@@@@@@@@@A.


[Image: Code to Success]
                               _(\_/)
                             ,((((`\
                            ((((  (6 \
                          ,((((( ,    \
      ,,,_              ,(((((  /"._  ,`,
     ((((\\ ,...       ,((((   /    `-.-'
     )))  ;'    `"'"'"((((   (
    (((  /            (((      \
     )) |                      |
    ((  |        .       '     |
    ))  \     _ '      `t   ,.')
    (   |   y;- -,-"'"-.\   \/
    )   / ./  ) /         `\  \
       |./   ( (           / /'
       ||     \          //'|
       ||      \       _//'||
       ||       ))     |_/  ||
       \_\     |_/          ||
       `'"\                  \_\

[Image: Jesus]
                           |~~~~~~~|
                           |       |
                           |       |
                           |       |
                           |       |
                           |       |
|~.\\_\~~~~~~~~~~~~~~xx~~~         ~~~~~~~~~~~~~~~~~~~~~/_//;~|
|  \  o \_         ,XXXXX),                         _..-~ o /  |
|    ~~\  ~-.     XXXXX`)))),                 _.--~~   .-~~~   |
 ~~~~~~~`\   ~\~~~XXX' _/ ';))     |~~~~~~..-~     _.-~ ~~~~~~~
          `\   ~~--`_\~, ;;;\)__.---.~~~      _.-~
            ~-.       `:;;/;; \          _..-~~
               ~-._      `''        /-~-~
                   `\              /  /
                     |         ,   | |
                      |  '        /  |
                       \/;          |
                        ;;          |
                        `;   .       |
                        |~~~-----.....|
                       | \             \
                      | /\~~--...__    |
                      (|  `\       __-\|
                      ||    \_   /~    |
                      |)     \~-'      |
                       |      | \      '
                       |      |  \    :
                        \     |  |    |
                         |    )  (    )
                          \  /;  /\  |
                          |    |/   |
                          |    |   |
                           \  .'  ||
                           |  |  | |
                           (  | |  |
                           |   \ \ |
                           || o `.)|
                           |`\) |
                           |       |
                           |       |

[Image: Scallion Girl]
_______________#########_______________________
______________############_____________________
______________#############____________________
_____________##__###########___________________
____________###__######_#####__________________
____________###_#######___####_________________
___________###__##########_####________________
__________####__###########_####_______________
________#####___###########__#####_____________
_______######___###_########___#####___________
_______#####___###___########___######_________
______######___###__###########___######_______
_____######___####_##############__######______
____#######__#####################_#######_____
____#######__##############################____
___#######__######_#################_#######___
___#######__######_######_#########___######___
___#######____##__######___######_____######___
___#######________######____#####_____#####____
____######________#####_____#####_____####_____
_____#####________####______#####_____###______
______#####______;###________###______#________
________##_______####________####______________

[Image: Grass Mud Horse]
　　┏┓　　　┏┓+ +
　┏┛┻━━━┛┻┓ + +
　┃　　　　　　　┃ 　
　┃　　　━　　　┃ ++ + + +
 ████━████ ┃+
　┃　　　　　　　┃ +
　┃　　　┻　　　┃
　┃　　　　　　　┃ + +
　┗━┓　　　┏━┛
　　　┃　　　┃　　　　　　　　　　　
　　　┃　　　┃ + + + +
　　　┃　　　┃
　　　┃　　　┃ +  Divine Beast Blesses
　　　┃　　　┃    Code never bugs　　
　　　┃　　　┃　　+　　　　　　　　　
　　　┃　 　　┗━━━┓ + +
　　　┃ 　　　　　　　┣┓
　　　┃ 　　　　　　　┏┛
　　　┗┓┓┏━┳┓┏┛ + + + +
　　　　┃┫┫　┃┫┫
　　　　┗┻┛　┗┻┛+ + + +
[Image: Grass Mud Horse 2]
  ┏┓　　　┏┓
┏┛┻━━━┛┻┓
┃　　　　　　　┃
┃　　　━　　　┃
┃　＞　　　＜　┃
┃　　　　　　　┃
┃...　⌒　...　┃
┃　　　　　　　┃
┗━┓　　　┏━┛
    ┃　　　┃　
    ┃　　　┃
    ┃　　　┃
    ┃　　　┃  Divine Beast Blesses
    ┃　　　┃  Code never bugs　　
    ┃　　　┃
    ┃　　　┗━━━┓
    ┃　　　　　　　┣┓
    ┃　　　　　　　┏┛
    ┗┓┓┏━┳┓┏┛
      ┃┫┫　┃┫┫
      ┗┻┛　┗┻┛




[Text: This code is more agile than a viper, be careful not to get bitten!]
This code is more agile than a viper, be careful not to get bitten!


[Text: The following line of code is to "save the universe". Although it looks simple, it is the key to the whole program!]
The following line of code is to "save the universe". Although it looks simple, it is the key to the whole program!


[Text: Don't even think about sleeping in! This code needs 996!]
Don't even think about sleeping in! This code needs 996!


[Text: Use the following magic formula to process the algorithm, so that the program doesn't break down under 996!]
Use the following magic formula to process the algorithm, so that the program doesn't break down under 996!


[Text: This code implements the 996 function: work starts at 9, sleep at 9, work 6 days, go to the hospital after work.]
This code implements the 996 function: work starts at 9, sleep at 9, work 6 days, go to the hospital after work.

