[图: 程序员之歌]
                  江城子 . 程序员之歌

            十年生死两茫茫，写程序，到天亮。
                千行代码，Bug何处藏。
            纵使上线又怎样，朝令改，夕断肠。

            领导每天新想法，天天改，日日忙。
                相顾无言，惟有泪千行。
            每晚灯火阑珊处，夜难寐，加班狂。


[图: 佛祖图案]
                       _oo0oo_
                      o8888888o
                      88" . "88
                      (| -_- |)
                      0\\  =  /0
                    ___/\\\\`---'\\\\___
                  .' \\\\\\\\|     |// '.
                 / \\\\\\\\|||  :  |||// \\
                / _||||| -:- |||||- \\
               |   | \\\\\\\\  - /// |   |
               | \\_|  ''\\\\---/''  |_/ |
               \\\\  .-\\\\__  '-'  ___/-. /
             ___'. .'  /--.--\\\\  \`. .'___
          ."" '<  \`.___\\\\_<|>_/___.' >' "".
         | | :  \\'- \\\\\`.;\`\\\\ _ /\`;.\`/ - ' : | |
         \\\\  \\ \`_.   \\\\`_ __\\\\ /__ _/   .-\` /  /
     =====\\\\`-.____\\\\`.___ \\\\\\\\_____/___.___.-'=====
                       \`=---='


     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

           佛祖保佑       永不宕机     永无BUG


[图: 佛祖图案 + 佛曰]
                       _oo0oo_
                      o8888888o
                      88" . "88
                      (| -_- |)
                      0\\  =  /0
                    ___/\\\\`---'\\\\___
                  .' \\\\\\\\|     |// '.
                 / \\\\\\\\|||  :  |||// \\
                / _||||| -:- |||||- \\
               |   | \\\\\\\\  - /// |   |
               | \\_|  ''\\\\---/''  |_/ |
               \\\\  .-\\\\__  '-'  ___/-. /
             ___'. .'  /--.--\\\\  \`. .'___
          ."" '<  \`.___\\\\_<|>_/___.' >' "".
         | | :  \\'- \\\\\`.;\`\\\\ _ /\`;.\`/ - ' : | |
         \\\\  \\ \`_.   \\\\`_ __\\\\ /__ _/   .-\` /  /
     =====\\\\`-.____\\\\`.___ \\\\\\\\_____/___.___.-'=====
                       \`=---='


     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

           佛祖保佑       永不宕机     永无BUG

       佛曰:
               写字楼里写字间，写字间里程序员；
               程序人员写程序，又拿程序换酒钱。
               酒醒只在网上坐，酒醉还来网下眠；
               酒醉酒醒日复日，网上网下年复年。
               但愿老死电脑间，不愿鞠躬老板前；
               奔驰宝马贵者趣，公交自行程序员。
               别人笑我忒疯癫，我笑自己命太贱；
               不见满街漂亮妹，哪个归得程序员？


[图: 佛曰]
          佛曰:
                  写字楼里写字间，写字间里程序员；
                  程序人员写程序，又拿程序换酒钱。
                  酒醒只在网上坐，酒醉还来网下眠；
                  酒醉酒醒日复日，网上网下年复年。
                  但愿老死电脑间，不愿鞠躬老板前；
                  奔驰宝马贵者趣，公交自行程序员。
                  别人笑我忒疯癫，我笑自己命太贱；
                  不见满街漂亮妹，哪个归得程序员？


[图: 佛曰：bug泛滥，我已瘫痪！]
 _ooOoo_
 o8888888o
 88" . "88
 (| -_- |)
  O\\ = /O
 ___/---'\\____

    .............................................
    佛曰：bug泛滥，我已瘫痪！


[图: 美女]
                       .::::.
                     .::::::::.
                    :::::::::::
                 ..:::::::::::'
              '::::::::::::'
                .::::::::::
           '::::::::::::::..
                ..::::::::::::.
              ``::::::::::::::::
               ::::``:::::::::'        .:::.
              ::::'   ':::::'       .::::::::.
            .::::'      ::::     .:::::::'::::.
           .:::'       :::::  .:::::::::' ':::::.
          .::'        :::::.:::::::::'      ':::::.
         .::'         ::::::::::::::'         ``::::.
     ...:::           ::::::::::::'              ``::.
    `````':.          ':::::::::'                  ::::..
                       '.:::::'                    ':'`````..
[图: 老头]
   _____
  /     \
 | () () |
  \  ^  /
   |||||
   |||||


[图: 神兽保佑 - 蝙蝠]
                  ___====-_  _-====___
            _--^^^#####//      \\\\#####^^^--_
         _-^##########// (    ) \\\\##########^-_
        -############//  |\\^^/|  \\\\############-
      _/############//   (@::@)   \\############\\_
     /#############((     \\\\//     ))#############\\
    -###############\\\\    (oo)    //###############-
   -#################\\\\  / VV \\  //#################-
  -###################\\\\/      \\//###################-
 _#/|##########/\\######(   /\\   )######/\\##########|\\#_
 |/ |#/\\#/\\#/\\/  \\#/\\##\\  |  |  /##/\\#/  \\/\\#/\\#/\\#| \\|
 `  |/  V  V  `   V  \\#\\| |  | |/#/  V   '  V  V  \\|  '
    `   `  `      `   / | |  | | \\   '      '  '   '
                     (  | |  | |  )
                    __\\ | |  | | /__
                   (vvv(VVV)(VVV)vvv)

     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

               神兽保佑            永无BUG


[图: 神兽保佑 - 喷火龙]

                                                    __----~~~~~~~~~~~------___
                                   .  .   ~~//====......          __--~ ~~
                   -.            \_|//     |||\\  ~~~~~~::::... /~
                ___-==_       _-~o~  \/    |||  \\            _/~~-
        __---~~~.==~||\=_    -_--~/_-~|-   |\\   \\        _/~
    _-~~     .=~    |  \\-_    '-~7  /-   /  ||    \      /
  .~       .~       |   \\ -_    /  /-   /   ||      \   /
 /  ____  /         |     \\ ~-_/  /|- _/   .||       \ /
 |~~    ~~|--~~~~--_ \     ~==-/   | \~--===~~        .\
          '         ~-|      /|    |-~\~~       __--~~
                      |-~~-_/ |    |   ~\_   _-~            /\
                           /  \     \__   \/~                \__
                       _--~ _/ | .-~~____--~-/                  ~~==.
                      ((->/~   '.|||' -_|    ~~-/ ,              . _||
                                 -_     ~\      ~~---l__i__i__i--~~_/
                                 _-~-__   ~)  \--______________--~~
                               //.-~~~-~_--~- |-------~~~~~~~~
                                      //.-~~~--\
                               神兽保佑
                              代码无BUG!


[图: 狗]
                       ::
                      :;J7, :,                        ::;7:
                      ,ivYi, ,                       ;LLLFS:
                      :iv7Yi                       :7ri;j5PL
                     ,:ivYLvr                    ,ivrrirrY2X,
                     :;r@Wwz.7r:                :ivu@kexianli.
                    :iL7::,:::iiirii:ii;::::,,irvF7rvvLujL7ur
                   ri::,:,::i:iiiiiii:i:irrv177JX7rYXqZEkvv17
                ;i:, , ::::iirrririi:i:::iiir2XXvii;L8OGJr71i
              :,, ,,:   ,::ir@mingyi.irii:i:::j1jri7ZBOS7ivv,
                 ,::,    ::rv77iiiriii:iii:i::,rvLq@huhao.Li
             ,,      ,, ,:ir7ir::,:::i;ir:::i:i::rSGGYri712:
           :::  ,v7r:: ::rrv77:, ,, ,:i7rrii:::::, ir7ri7Lri
          ,     2OBBOi,iiir;r::        ,irriiii::,, ,iv7Luur:
        ,,     i78MBBi,:,:::,:,  :7FSL: ,iriii:::i::,,:rLqXv::
        :      iuMMP: :,:::,:ii;2GY7OBB0viiii:i:iii:i:::iJqL;::
       ,     ::::i   ,,,,, ::LuBBu BBBBBErii:i:i:i:i:i:i:r77ii
      ,       :       , ,,:::rruBZ1MBBqi, :,,,:::,::::::iiriri:
     ,               ,,,,::::i:  @arqiao.       ,:,, ,:::ii;i7:
    :,       rjujLYLi   ,,:::::,:::::::::,,   ,:i,:,,,,,::i:iii
    ::      BBBBBBBBB0,    ,,::: , ,:::::: ,      ,,,, ,,:::::::
    i,  ,  ,8BMMBBBBBBi     ,,:,,     ,,, , ,   , , , :,::ii::i::
    :      iZMOMOMBBM2::::::::::,,,,     ,,,,,,:,,,::::i:irr:i:::,
    i   ,,:;u0MBMOG1L:::i::::::  ,,,::,   ,,, ::::::i:i:iirii:i:i:
    :    ,iuUuuXUkFu7i:iii:i:::, :,:,: ::::::::i:i:::::iirr7iiri::
    :     :rk@Yizero.i:::::, ,:ii:::::::i:::::i::,::::iirrriiiri::,
     :      5BMBBBBBBSr:,::rv2kuii:::iii::,:i:,, , ,,:,:i@petermu.,
          , :r50EZ8MBBBBGOBBBZP7::::i::,:::::,: :,:,::i;rrririiii::
              :jujYY7LS0ujJL7r::,::i::,::::::::::::::iirirrrrrrr:ii:
           ,:  :@kevensun.:,:,,,::::i:i:::::,,::::::iir;ii;7v77;ii;i,
           ,,,     ,,:,::::::i:iiiii:i::::,, ::::iiiir@xingjief.r;7:i,
        , , ,,,:,,::::::::iiiiiiiiii:,:,:::::::::iiir;ri7vL77rrirri::
         :,, , ::::::::i:::i:::i:i::,,,,,:,::i:i:::iir;@Secbone.ii:::


[图: 小狗]
    __
o-''))_____\\
"--__/ * * * )
c_c__/-c____/


[图: 小猫]
   /\\_/\\
  ( o.o )
   > ^ <


[图: 小猫 - 源码如下所示，抱歉不够有趣]
    |\_/|
   / o o \
  (   "   )
   \~(*)~/
    \~•~/
     \|/
 
  源码如下所示，抱歉不够有趣


[图: 龙腾图]
......................................&&......................... 
....................................&&&.......................... 
.................................&&&&............................ 
...............................&&&&.............................. 
.............................&&&&&&.............................. 
...........................&&&&&&....&&&..&&&&&&&&&&&&&&&........
..................&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&..............
................&...&&&&&&&&&&&&&&&&&&&&&&&&&&.................
.......................&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.........
...................&&&&&&&&&&&&&&&&&&&&&&&&&&&&&...............
..................&&&   &&&&&&&&&&&&&&&&&&&&&&&&&&&............
...............&&&&&@  &&&&&&&&&&..&&&&&&&&&&&&&&&&&&&.........
..............&&&&&&&&&&&&&&&.&&....&&&&&&&&&&&&&..&&&&&.........
..........&&&&&&&&&&&&&&&&...&.....&&&&&&&&&&&&&...&&&&........
........&&&&&&&&&&&&&&&&&&&.........&&&&&&&&&&&&&&&....&&&.......
.......&&&&&&&&.....................&&&&&&&&&&&&&&&&.....&&......
........&&&&&.....................&&&&&&&&&&&&&&&&&&.............
..........&...................&&&&&&&&&&&&&&&&&&&&&&&............
................&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&............
..................&&&&&&&&&&&&&&&&&&..&&&&&&&&..&&&&&............
..............&&&&&&&&&&&&&&&&&&&&&&&&&&&&....&&&&&............
...........&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&......&&&&............
.........&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.........&&&&............
.......&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&...........&&&&............
......&&&&&&&&&&&&&&&&&&&...&&&&&&...............&&&.............
.....&&&&&&&&&&&&&&&&............................&&..............
....&&&&&&&&&&&&&&&.................&&...........................
...&&&&&&&&&&&&&&&.....................&&&&......................
...&&&&&&&&&&.&&&........................&&&&&...................
..&&&&&&&&&&&..&&..........................&&&&&&&...............
..&&&&&&&&&&&&...&............&&&.....&&&&...&&&&&&&.............
..&&&&&&&&&&&&&.................&&&.....&&&&&&&&&&&&&&...........
..&&&&&&&&&&&&&&&&..............&&&&&&&&&&&&&&&&&&&&&&&&.........
..&&.&&&&&&&&&&&&&&&&&.........&&&&&&&&&&&&&&&&&&&&&&&&&&&.......
...&&..&&&&&&&&&&&&.........&&&&&&&&&&&&&&&&...&&&&&&&&&&&&......
....&..&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&...........&&&&&&&&.....
.......&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&..............&&&&&&&....
.......&&&&&.&&&&&&&&&&&&&&&&&&..&&&&&&&&...&..........&&&&&&....
........&&&.....&&&&&&&&&&&&&.....&&&&&&&&&&...........&..&&&&...
.......&&&........&&&.&&&&&&&&&.....&&&&&.................&&&&...
.......&&&...............&&&&&&&.......&&&&&&&&............&&&...
........&&...................&&&&&&.........................&&&..
.........&.....................&&&&........................&&....
...............................&&&.......................&&......
................................&&......................&&.......
.................................&&..............................
..................................&..............................


[图: 攻城狮]
             ,%%%%%%%%,
           ,%%/\%%%%/\%%
          ,%%%\c "" J/%%%
 %.       %%%%/ o  o \%%%
 `%%.     %%%%    _  |%%%
  `%%     `%%%%(__Y__)%%'
  //       ;%%%%\`\-/%%%'
 ((       /  `%%%%%%%'
  \    .'          |
   \  /       \  | |
    \/         ) | |
     \         /_ | |__
     (___________))))))) 攻城狮
 
         _       _
  __   _(_)_   _(_) __ _ _ __
  \ \ / / \ \ / / |/ _` |'_ \
   \ V /| |\ V /| | (_| | | | |
    \_/ |_| \_/ |_|\__,_|_| |_|


[图: 电脑主机]
              ,----------------,              ,---------,
         ,-----------------------,          ,"        ,"|
       ,"                      ,"|        ,"        ,"  |
      +-----------------------+  |      ,"        ,"    |
      |  .-----------------.  |  |     +---------+      |
      |  |                 |  |  |     | -==----'|      |
      |  |  I LOVE DOS!    |  |  |/----|`---=    |      ;
      |  |  Bad command or |  |  |   ,/|==== ooo |      "
      |  |  C:\>_          |  |  |  // |(((( [33]|    ,"
      |  |                 |," .;'| |((((     |  ,"
      +-----------------------+  ;;  | |         |,"
         /_)______________(_/  //'   | +---------+
    ___________________________/___  \`,
   /  oooooooooooooooo  .o.  oooo /,   \,"-----------
 / ==ooooooooooooooo==.o.  ooo= //   ,\`--{)B     ,"
/_==__==========__==_ooo__ooo=_/'   /___________,"


[图: 键盘]
 ┌───┐   ┌───┬───┬───┬───┐ ┌───┬───┬───┬───┐ ┌───┬───┬───┬───┐ ┌───┬───┬───┐
 │Esc│   │ F1│ F2│ F3│ F4│ │ F5│ F6│ F7│ F8│ │ F9│F10│F11│F12│ │P/S│S L│P/B│  ┌┐    ┌┐    ┌┐
 └───┘   └───┴───┴───┴───┘ └───┴───┴───┴───┘ └───┴───┴───┴───┘ └───┴───┴───┘  └┘    └┘    └┘
 ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───────┐ ┌───┬───┬───┐ ┌───┬───┬───┬───┐
 │~ `│! 1│@ 2│# 3│$ 4│% 5│^ 6│& 7│* 8│( 9│) 0│_ -│+ =│ BacSp │ │Ins│Hom│PUp│ │N L│ / │ * │ - │
 ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─────┤ ├───┼───┼───┤ ├───┼───┼───┼───┤
 │ Tab │ Q │ W │ E │ R │ T │ Y │ U │ I │ O │ P │{ [│} ]│ | \ │ │Del│End│PDn│ │ 7 │ 8 │ 9 │   │
 ├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─────┤ └───┴───┴───┘ ├───┼───┼───┤ + │
 │ Caps │ A │ S │ D │ F │ G │ H │ J │ K │ L │: ;│" '│ Enter  │               │ 4 │ 5 │ 6 │   │
 ├──────┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴────────┤     ┌───┐     ├───┼───┼───┼───┤
 │ Shift  │ Z │ X │ C │ V │ B │ N │ M │< ,│> .│? /│  Shift   │     │ ↑ │     │ 1 │ 2 │ 3 │   │
 ├─────┬──┴─┬─┴──┬┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬────┤ ┌───┼───┼───┐ ├───┴───┼───┤ E││
 │ Ctrl│    │Alt │         Space         │ Alt│    │    │Ctrl│ │ ← │ ↓ │ → │ │   0   │ . │←─┘│
 └─────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ └───┴───┴───┘ └───────┴───┴───┘


[图: 书]
                 .-~~~~~~~~~-._       _.-~~~~~~~~~-.
             __.'              ~.   .~              `.__
           .'//                  \./                  \\\\`.
         .'//                     |                     \\\\\`.
       .'// .-~"""""""~~~~-._     |     _,-~~~~"""""""~-. \\\\\`.
     .'//.-"                 `-.  |  .-'                 "-.\\\\`.
   .'//______.============-..   \ | /   ..-============.______\\\\`.
 .'______________________________\|/______________________________\`.


[图: 顶顶顶]
 顶顶顶顶顶顶顶顶顶　顶顶顶顶顶顶顶顶顶
 顶顶顶顶顶顶顶　　　　　顶顶　　　　　
 　　　顶顶　　　顶顶顶顶顶顶顶顶顶顶顶
 　　　顶顶　　　顶顶顶顶顶顶顶顶顶顶顶
 　　　顶顶　　　顶顶　　　　　　　顶顶
 　　　顶顶　　　顶顶　　顶顶顶　　顶顶
 　　　顶顶　　　顶顶　　顶顶顶　　顶顶
 　　　顶顶　　　顶顶　　顶顶顶　　顶顶
 　　　顶顶　　　顶顶　　顶顶顶　　顶顶
 　　　顶顶　　　　　　　顶顶顶　
 　　　顶顶　　　　　　顶顶　顶顶　顶顶
 　顶顶顶顶　　　顶顶顶顶顶　顶顶顶顶顶
 　顶顶顶顶　　　顶顶顶顶　　　顶顶顶顶


[图: 骷髅头]
 **************************************************************
 *                                                            *
 *   .=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-.       *
 *    |                     ______                     |      *
 *    |                  .-"      "-.                  |      *
 *    |                 /            \                 |      *
 *    |     _          |              |          _     |      *
 *    |    ( \         |,  .-.  .-.  ,|         / )    |      *
 *    |     > "=._     | )(__/  \__)( |     _.=" <     |      *
 *    |    (_/"=._"=._ |/     /\     \| _.="_.="\_)    |      *
 *    |           "=._"(_     ^^     _)"_.="           |      *
 *    |               "=\__|IIIIII|__/="               |      *
 *    |              _.="| \IIIIII/ |"=._              |      *
 *    |    _     _.="_.="\          /"=._"=._     _    |      *
 *    |   ( \_.="_.="     `--------`     "=._"=._/ )   |      *
 *    |    > _.="                            "=._ <    |      *
 *    |   (_/                                    \_)   |      *
 *    |                                                |      *
 *    '-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-='      *
 *                                                            *
 *           LASCIATE OGNI SPERANZA, VOI CH'ENTRATE           *



[图: 又看源码，看你妹妹呀！]
                                         ,s555SB@@&
                                      :9H####@@@@@Xi
                                     1@@@@@@@@@@@@@@8
                                   ,8@@@@@@@@@B@@@@@@8
                                  :B@@@@X3hi8Bs;B@@@@@Ah,
             ,8i                  r@@@B:     1S ,M@@@@@@#8;
            1AB35.i:               X@@8 .   SGhr ,A@@@@@@@@S
            1@h31MX8                18Hhh3i .i3r ,A@@@@@@@@@5
            ;@&i,58r5                 rGSS:     :B@@@@@@@@@@A
             1#i  . 9i                 hX.  .: .5@@@@@@@@@@@1
              sG1,  ,G53s.              9#Xi;hS5 3B@@@@@@@B1
               .h8h.,A@@@MXSs,           #@H1:    3ssSSX@1
               s ,@@@@@@@@@@@@Xhi,       r#@@X1s9M8    .GA981
               ,. rS8H#@@@@@@@@@@#HG51;.  .h31i;9@r    .8@@@@BS;i;
                .19AXXXAB@@@@@@@@@@@@@@#MHXG893hrX#XGGXM@@@@@@@@@@MS
                s@@MM@@@hsX#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,
              :GB@#3G@@Brs ,1GM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B,
            .hM@@@#@@#MX 51  r;iSGAM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8
          :3B@@@@@@@@@@@&9@h :Gs   .;sSXH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:
      s&HA#@@@@@@@@@@@@@@M89A;.8S.       ,r3@@@@@@@@@@@@@@@@@@@@@@@@@@@r
   ,13B@@@@@@@@@@@@@@@@@@@5 5B3 ;.         ;@@@@@@@@@@@@@@@@@@@@@@@@@@@i
  5#@@#&@@@@@@@@@@@@@@@@@@9  .39:          ;@@@@@@@@@@@@@@@@@@@@@@@@@@;
  9@@@X:MM@@@@@@@@@@@@@@@#;    ;31.         H@@@@@@@@@@@@@@@@@@@@@@@@@:
   SH#@B9.rM@@@@@@@@@@@@@B       :.         3@@@@@@@@@@@@@@@@@@@@@@@@@@5
     ,:.   9@@@@@@@@@@@#HB5                 .M@@@@@@@@@@@@@@@@@@@@@@@@@B
           ,ssirhSM@&1;i19911i,.             s@@@@@@@@@@@@@@@@@@@@@@@@@@S
              ,,,rHAri1h1rh&@#353Sh:          8@@@@@@@@@@@@@@@@@@@@@@@@@#:
            .A3hH@#5S553&@@#h   i:i9S          #@@@@@@@@@@@@@@@@@@@@@@@@@A.


[图: 码到成功]
                               _(\_/)
                             ,((((\`\
                            ((((  (6 \
                          ,((((( ,    \
      ,,,_              ,(((((  /"._  ,`,
     ((((\\ ,...       ,((((   /    `-.-'
     )))  ;'    `"'"'""((((   (
    (((  /            (((      \
     )) |                      |
    ((  |        .       '     |
    ))  \     _ '      `t   ,.')
    (   |   y;- -,-""'"-.\   \/
    )   / ./  ) /         `\  \
       |./   ( (           / /'
       ||     \          //'|
       ||      \       _//'||
       ||       ))     |_/  ||
       \_\     |_/          ||
       `'"\                  \_\

[图: 耶稣]
                           |~~~~~~~|
                           |       |
                           |       |
                           |       |
                           |       |
                           |       |
|~.\\\_\~~~~~~~~~~~~~~xx~~~         ~~~~~~~~~~~~~~~~~~~~~/_//;~|
|  \  o \_         ,XXXXX),                         _..-~ o /  |
|    ~~\  ~-.     XXXXX`)))),                 _.--~~   .-~~~   |
 ~~~~~~~`\   ~\~~~XXX' _/ ';))     |~~~~~~..-~     _.-~ ~~~~~~~
          `\   ~~--`_\~\, ;;;\)__.---.~~~      _.-~
            ~-.       `:;;/;; \          _..-~~
               ~-._      `''        /-~-~
                   `\              /  /
                     |         ,   | |
                      |  '        /  |
                       \/;          |
                        ;;          |
                        `;   .       |
                        |~~~-----.....|
                       | \             \
                      | /\~~--...__    |
                      (|  `\       __-\|
                      ||    \_   /~    |
                      |)     \~-'      |
                       |      | \      '
                       |      |  \    :
                        \     |  |    |
                         |    )  (    )
                          \  /;  /\  |
                          |    |/   |
                          |    |   |
                           \  .'  ||
                           |  |  | |
                           (  | |  |
                           |   \ \ |
                           || o `.)|
                           |`\\) |
                           |       |
                           |       |

[图: 甩葱少女]
_______________#########_______________________
______________############_____________________
______________#############____________________
_____________##__###########___________________
____________###__######_#####__________________
____________###_#######___####_________________
___________###__##########_####________________
__________####__###########_####_______________
________#####___###########__#####_____________
_______######___###_########___#####___________
_______#####___###___########___######_________
______######___###__###########___######_______
_____######___####_##############__######______
____#######__#####################_#######_____
____#######__##############################____
___#######__######_#################_#######___
___#######__######_######_#########___######___
___#######____##__######___######_____######___
___#######________######____#####_____#####____
____######________#####_____#####_____####_____
_____#####________####______#####_____###______
______#####______;###________###______#________
________##_______####________####______________

[图: 草泥马]
　　┏┓　　　┏┓+ +
　┏┛┻━━━┛┻┓ + +
　┃　　　　　　　┃ 　
　┃　　　━　　　┃ ++ + + +
 ████━████ ┃+
　┃　　　　　　　┃ +
　┃　　　┻　　　┃
　┃　　　　　　　┃ + +
　┗━┓　　　┏━┛
　　　┃　　　┃　　　　　　　　　　　
　　　┃　　　┃ + + + +
　　　┃　　　┃
　　　┃　　　┃ +  神兽保佑
　　　┃　　　┃    代码无bug　　
　　　┃　　　┃　　+　　　　　　　　　
　　　┃　 　　┗━━━┓ + +
　　　┃ 　　　　　　　┣┓
　　　┃ 　　　　　　　┏┛
　　　┗┓┓┏━┳┓┏┛ + + + +
　　　　┃┫┫　┃┫┫
　　　　┗┻┛　┗┻┛+ + + +
[图: 草泥马2]
  ┏┓　　　┏┓
┏┛┻━━━┛┻┓
┃　　　　　　　┃
┃　　　━　　　┃
┃　＞　　　＜　┃
┃　　　　　　　┃
┃...　⌒　...　┃
┃　　　　　　　┃
┗━┓　　　┏━┛
    ┃　　　┃　
    ┃　　　┃
    ┃　　　┃
    ┃　　　┃  神兽保佑
    ┃　　　┃  代码无bug　　
    ┃　　　┃
    ┃　　　┗━━━┓
    ┃　　　　　　　┣┓
    ┃　　　　　　　┏┛
    ┗┓┓┏━┳┓┏┛
      ┃┫┫　┃┫┫
      ┗┻┛　┗┻┛





[文本:这段代码比毒蛇还要敏捷，注意不要被它咬到！]
这段代码比毒蛇还要敏捷，注意不要被它咬到！


[文本:下面这行代码的作用是“拯救宇宙”，虽然看起来很简单，但却是整个程序的关键！]
下面这行代码的作用是“拯救宇宙”，虽然看起来很简单，但却是整个程序的关键！


[文本:别想睡懒觉！这段代码需要996!]
别想睡懒觉！这段代码需要996！ 


[文本:使用下面的神奇公式处理算法，让程序在996下的状态下不掉链子！]
使用下面的神奇公式处理算法，让程序在996下的状态下不掉链子 


[文本:这段代码实现了996功能：9点开始工作，9点下班睡觉，6天工作，出门左转医院。]
这段代码实现了996功能：9点开始工作，9点下班睡觉，6天工作，出门左转医院。 


